# cloud_nacos

./: nacos.sql  nacos_base_sql.rar  pom.xml
base/: base.sql  pom.xml
base/src/main/java/com/fu/base/: BaseApplication.java  GlobalExceptionHandler.java  ReturnRes.java
base/src/main/java/com/fu/base/aop/: LogAspect.java
base/src/main/java/com/fu/base/controller/: DeptController.java  HelloController.java  LogController.java  LoginController.java  MenuController.java  PortalController.java  RoleController.java  RoleMenuController.java  UserController.java  UserDeptController.java  UserRoleController.java
base/src/main/java/com/fu/base/dao/: DeptDao.java  LogDao.java  MenuDao.java  PortalDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
base/src/main/java/com/fu/base/entity/: Portal.java  RoleMenu.java  User.java  UserDept.java  UserRole.java
base/src/main/java/com/fu/base/passive_controller/: LogPassiveController.java
base/src/main/java/com/fu/base/redis/: RedisConfig.java
base/src/main/java/com/fu/base/service/: DeptService.java  LogService.java  MenuService.java  PortalService.java  RoleMenuService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
base/src/main/java/com/fu/base/serviceimpl/: DeptServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PortalServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
base/src/main/resources/: bootstrap.yml  logback-spring.xml
base/src/main/resources/mapper/: DeptMapper.xml  LogMapper.xml  MenuMapper.xml  PortalMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
common/: pom.xml
common/src/main/java/com/fu/common/: JApiDocs.java
common/src/main/java/com/fu/common/aop/: IgnoreResAnnotate.java  LogAnnotate.java  LogAspect.java
common/src/main/java/com/fu/common/entity/: Dept.java  Log.java  Menu.java  Role.java  TokenInfo.java
common/src/main/java/com/fu/common/global/: GlobalExceptionHandler.java  ReturnRes.java
common/src/main/java/com/fu/common/openfeign/: LogFeign.java
common/src/main/java/com/fu/common/redis/: RedisConfig.java  RedisUtils.java
common/src/main/java/com/fu/common/res/: Code.java  Err.java  Res.java
common/src/main/java/com/fu/common/util/: RSAUtil.java
gateway/: pom.xml
gateway/src/main/java/com/fu/gateway/: GatewayApplication.java
gateway/src/main/java/com/fu/gateway/filter/: GlobalFilters.java
gateway/src/main/java/com/fu/gateway/redis/: RedisConfig.java
gateway/src/main/resources/: bootstrap.yml
